# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Camera
ro.com.google.lens.oem_camera_package=com.oneplus.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Automatic refresh rate switching for power savings
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=750
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
